h1 レビューの一覧

= link_to 'タスクの一覧', tasks_path, class: 'btn btn-primary'


= render partial: 'append', locals: {reviews: @reviews}

=form_with model: @review do |f|
  .form-group
    =f.label :title
    =f.text_field :title, class: 'form-control', id: 'review_title'
  .form-group
    = f.label :content
    = f.text_area :content ,class: 'form-control', id: 'review_content',rows: 5
  = f.submit nil ,class: 'btn btn-primary',type: 'reset',onclick: 'this.form.requestSubmit()'
